# testAvenueCode

./: .project  README.txt  pom.xml
src/main/java/model/: Entity.java  Image.java  Product.java
src/main/java/persistence/: GenericDAO.java  GenericDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/rest/: ProductService.java  ProductServiceImpl.java
src/main/java/util/: HibernateUtil.java  JsonParser.java  Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/avenueCodeTest/: ApplicationTest.java
